# gv-deployment

./: .gitignore  README.md  pom.xml
src/main/java/it/greenvulcano/deployment/: App.java  BaseDescriptor.java  DeploymentUnit.java  Payload.java  ResourceDescriptor.java  ServiceDescriptor.java  SystemDescriptor.java  TransformationDescriptor.java  Version.java  Visibility.java
src/test/java/it/greenvulcano/deployment/: AppTest.java  VersionTest.java
